<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel="stylesheet" href="../font/font-awesome-4.2.0/css/font-awesome.min.css"/>
        <script src="../lib/jquery-1.10.2.min.js"></script>
        <style>
            html{
                height:100%;
            }
            body{
                height:100%;
                background-color: #ffffe0;
                padding: 20px;
            }
            #result{
                height:80%;
               background-color: white;
            }
            ul li {
                list-style: none;
                position: relative;
            }
            ul li:before {
                position: absolute;
                left: -1.5em;
                font-family: 'FontAwesome';
                content: "\f005";
                color: #dd0;
            }
        </style>
    </head>
    <body>
        <h1>My Blog</h1>
        <p>below is content</p>
        <div id="result"></div>
    </body>
</html>
